cursor                      #c7c7c7
cursor_text_color           #1a1a1a

url_color                   #a0a0a0

visual_bell_color           #b0b0b0
bell_border_color           #b0b0b0

active_border_color         #e0e0e0
inactive_border_color       #808080

foreground                  #e6e6e6
background                  #121212
selection_foreground        #4a4a4a
selection_background        #e6e6e6

active_tab_foreground       #f2f2f2
active_tab_background       #808080
inactive_tab_foreground     #bdbdbd
inactive_tab_background     #2e2e2e

color0                      #2e2e2e
color8                      #4a4a4a

color1                      #8a8a8a
color9                      #9a9a9a

color2                      #9e9e9e
color10                     #adadad

color3                      #b3b3b3
color11                     #c2c2c2

color4                      #a0a0a0
color12                     #b0b0b0

color5                      #9a9a9a
color13                     #ababab

color6                      #a6a6a6
color14                     #b6b6b6

color7                      #d0d0d0
color15                     #f0f0f0

