# Gruvbox theme for mako (extracted from existing config)

background-color=#282828
text-color=#ebdbb2
border-color=#ebdbb2
progress-color=#83a598

[urgency=low]
border-color=#ebdbb2

[urgency=normal]
border-color=#d79921

[urgency=critical]
border-color=#fb4934
text-color=#fb4934

[app-name=Firefox]
border-color=#fe8019

[app-name=Code]
border-color=#83a598

