preload = /home/dmann/Pictures/Wallpapers/monochrome1.jpg
preload = /home/dmann/Pictures/Wallpapers/chinese.jpg
preload = /home/dmann/Pictures/Wallpapers/linux_cmd.jpg
preload = /home/dmann/Pictures/Wallpapers/nasa.jpg
preload = /home/dmann/Pictures/Wallpapers/pinkgirl.png
preload = /home/dmann/Pictures/Wallpapers/whitegirl.jpg
preload = /home/dmann/Pictures/Wallpapers/windows.jpg
preload = /home/dmann/Pictures/Wallpapers/gruvbox15.png
preload = /home/dmann/Pictures/Wallpapers/gruv-limits.png
preload = /home/dmann/Pictures/Wallpapers/my-neighbor-totoro-sunflowers.png
preload = /home/dmann/Pictures/Wallpapers/gruvbox_forest-4.png
preload = /home/dmann/Pictures/Wallpapers/fire-skull.jpg

wallpaper = eDP-1,/home/dmann/Pictures/Wallpapers/gruvbox_forest-4.png
splash = false
ipc = on
