# Monochrome theme with subtle accents for Hyprland

$active_border = rgba(e0e0e0ff)
$inactive_border = rgba(808080ff)

general {
    border_size = 0

    col.active_border = $active_border $active_border 45deg
    col.inactive_border = $inactive_border
    no_border_on_floating = true
}

decoration {
    rounding = 2

    blur {
        enabled = true
        size = 5
        passes = 5
        popups = true
        special = true
        new_optimizations = true
        ignore_opacity = true
    }
    
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    dim_inactive = false
    dim_strength = 0.04

    active_opacity = 0.92
    inactive_opacity = 0.76
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = drag, 0.2, 1, 0.2, 1
    bezier = pop, 0.1, 0.8, 0.2, 1
    bezier = liner, 1, 1, 1, 1
    
    animation = fade, 1, 5, drag

    animation = windowsIn, 1, 6, drag, slide
    animation = windowsOut, 1, 10, pop, popin 75%
    animation = windowsMove, 1, 6, drag, slide
    animation = fadeIn, 1, 5, drag
    animation = fadeOut, 1, 5, drag
    animation = fadeSwitch, 1, 12, drag

    animation = layersIn, 1, 7, drag, slide
    animation = layersOut, 1, 20, drag
    animation = fadeLayersIn, 1, 5, drag
    animation = fadeLayersOut, 1, 10, drag

    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

    animation = workspacesIn, 1, 7, drag, slidefade 40%
    animation = workspacesOut, 1, 7, drag, slidefade 40%

    animation = specialWorkspaceIn, 1, 6, drag, slidefadevert 80%
    animation = specialWorkspaceOut, 1, 6, drag, slidefadevert 65%
}

