# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

### --- KEYBINDINGS --- ###
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Set terminal colors
set -g default-terminal "screen-256color"
# Make sure your terminal supports 24-bit color
set-option -ga terminal-overrides ",*:Tc"

# Increase scrollback buffer size
set -g history-limit 50000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#T'

# Status bar customization
# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0 

# Make sure your terminal supports 24-bit color
set-option -ga terminal-overrides ",*:Tc"

set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 150
set -g status-style bg=black,fg=white

# Powerline style symbols
set -g status-left "#[fg=black,bg=cyan,bold] ⎈ #S #[fg=cyan,bg=black,nobold]"

# Window list formatting (center of status bar)
set-option -g window-status-separator ""

# Inactive window style
set-window-option -g window-status-format "#[fg=black,bg=brightblack] #I:#W #[fg=brightblack,bg=black]"

# Active window style
set-window-option -g window-status-current-format "#[fg=black,bg=magenta,bold] #I:#W #[fg=magenta,bg=black,nobold]"


set -g status-right "\
#[fg=yellow,bg=black]#[fg=black,bg=yellow,bold] %Y-%m-%d \
#[fg=green,bg=yellow]#[fg=black,bg=green,bold] %H:%M \
#[fg=magenta,bg=green]#[fg=black,bg=magenta,bold] #(hostname) #[default]"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""

# Cheatsheet popup
bind-key H display-popup -E "bat ~/.config/tmux/tmux-cheatsheet.txt --paging=always --style=plain"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm' 